# HomeSNS

./: .gitignore  I6E205T.pem  README.md  homeSNS_2_create_table.sql  test.txt
backend/HomeSNS/: .gitignore  build.gradle  settings.gradle
backend/HomeSNS/src/main/java/com/ssafy/homesns/: HomeSnsApplication.java
backend/HomeSNS/src/main/java/com/ssafy/homesns/common/: LoggerAspect.java  LoginInterceptor.java
backend/HomeSNS/src/main/java/com/ssafy/homesns/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/HomeSNS/src/main/java/com/ssafy/homesns/controller/: CommentController.java  FeedController.java  GameController.java  GroupController.java  HistoryTravelController.java  LoginController.java  NoticeController.java  RootController.java  ScheduleController.java  UserController.java
backend/HomeSNS/src/main/java/com/ssafy/homesns/dao/: CommentDao.java  FeedDao.java  GameDao.java  GroupDao.java  HistoryTravelDao.java  LoginDao.java  NoticeDao.java  ScheduleDao.java  UserDao.java
backend/HomeSNS/src/main/java/com/ssafy/homesns/dto/: CommentDto.java  CommentEmotionDto.java  CommentEmotionResultDto.java  CommentParamDto.java  CommentResultDto.java  CustomUserDetails.java  EventMemberDto.java  (+38 more)
backend/HomeSNS/src/main/resources/: application.properties  logback.xml
backend/HomeSNS/src/main/resources/config/: mybatis-config.xml
backend/HomeSNS/src/main/resources/mapper/: comment_query.xml  feed_query.xml  game_query.xml  group_query.xml  history_query.xml  login_query.xml  notice_query.xml  schedule_query.xml  user_query.xml
backend/HomeSNS/src/test/java/com/ssafy/homesns/: HomeSnsApplicationTests.java
(+107 files in other folders)
