plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
			
	// https://mvnrepository.com/artifact/commons-io/commons-io
	// 파일 업로드, 다운로드를 위해 사용한다
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

	// for gson
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	// JSON을 다루기 위해서 사용한다
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	// aspect
	// springboot에서 aspect를 사용하기위한 설정
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

test {
	useJUnitPlatform()
}
